#----- Possible modes of operation -----------------------------------------------------------------------------------------------------------------#
# training mode (from scratch): set train_model to True, and checkpoint to empty string (if training from scratch).                        #
#				 				Must have train and valid sets in the dataset_text_folder, and test and deployment sets are optional.               #
# training mode (from previously trained checkpoint): set train_model to True, and checkpoint to correspoding path of previously trained output #
#				 						 Must have train and valid sets in the dataset_text_folder, and test and deployment sets are optional.      #
# training mode (train with pre-trained word embedding): set train_model to True, and token_pretrained_embedding_filepath to the correspoding path.     #
#				 						 Must have train and valid sets in the dataset_text_folder, and test and deployment sets are optional.      #
# training mode (train with pre-trained transformer): set train_model and use_pretrained_transformer to True, and pretrained_transformer_name to the correspoding name.     #
#				 						 Must have train and valid sets in the dataset_text_folder, and test and deployment sets are optional.      #                                                #
# NOTE: Must set use_pretrained_transformer to False if don't want to use pre-trained transformer.  #
#       Must set token_pretrained_embedding_filepath to empty string if don't want to use pre-trained word embeddings.   #
#---------------------------------------------------------------------------------------------------------------------------------------------------#

[model]
train_model =True
# checkpoint_path = ../output/x-test_2022-07-08_16-29-51-914784/model
checkpoint_path =


[dataset]
# dataset_text_folder = ../data/conll2003/en
dataset_text_folder = ../data/x-test

# main_evaluation_mode should be either 'conll', 'bio', 'token', or 'binary'. ('conll' is entity-based)
# It determines which metric to use for early stopping, displaying during training, and plotting F1-score vs. epoch.
main_evaluation_mode = conll

output_folder = ../output

#---------------------------------------------------------------------------------------------------------------------#
# The parameters below are for advanced users. Their default values should yield good performance in most cases.      #
#---------------------------------------------------------------------------------------------------------------------#

[ann]
# use_character_transformer = True
#use_character_lstm = True
# character_embedding_dimension = 25
# character_transformer_d_model = 25
#character_lstm_hidden_state_dimension = 25

# In order to use random initialization instead, set token_pretrained_embedding_filepath to empty string, as below:
token_pretrained_embedding_filepath =
# token_pretrained_embedding_filepath = ../data/word_vectors/mimic3_pp600.txt
token_embedding_dimension = 600
# If freeze_token_embeddings is set to True, token embedding will remain frozen (not be trained).
freeze_token_embeddings =False

# some settings for Transformer
pretrained_transformer_name = bioformers/bioformer-cased-v1.0
use_pretrained_transformer = True
# if set use_pretrained_transformer as True, below parameters would be ignored as setting in the pre-trained transformer would be used
transformer_max_sequence=128
transformer_num_layers=6
# if use pre-trained token embedding, set transformer_d_model as token_embedding_dimension to align the dimensions
transformer_d_model=512
transformer_num_heads=8
transformer_dff=2048

# dropout_rate should be between 0 and 1
dropout_rate = 0.1

use_crf = True


[training]
batch_size = 10
patience = 2
maximum_number_of_epochs = 5

# optimizer should be either 'sgd', 'adam', or 'adadelta'
optimizer = adam
learning_rate = 0.005
# gradients will be clipped above |gradient_clipping_value| and below -|gradient_clipping_value|, if gradient_clipping_value is non-zero
# (set to 0 to disable gradient clipping)
gradient_clipping_value = 5.0


# Upper bound on the number of CPU threads NeuroNER will use
number_of_cpu_threads = 4

# Upper bound on the number of GPU NeuroNER will use
# If number_of_gpus > 0, you need to have installed tensorflow-gpu
number_of_gpus = 0

[advanced]
# experiment_name = test

# tagging_format should be either 'bioes' or 'bio'
tagging_format = bioes

# tokenizer should be either 'spacy' or 'stanford'. The tokenizer is only used when the original data is provided only in BRAT format.
# - 'spacy' refers to spaCy (https://spacy.io). To install spacy: pip install -U spacy
# - 'stanford' refers to Stanford CoreNLP (https://stanfordnlp.github.io/CoreNLP/). Stanford CoreNLP is written in Java: to use it one has to start a
#              Stanford CoreNLP server, which can tokenize sentences given on the fly. Stanford CoreNLP is portable, which means that it can be run
#              without any installation.
#              To download Stanford CoreNLP: https://stanfordnlp.github.io/CoreNLP/download.html
#              To run Stanford CoreNLP, execute in the terminal: `java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9000 -timeout 50000`
#              By default Stanford CoreNLP is in English. To use it in other languages, see: https://stanfordnlp.github.io/CoreNLP/human-languages.html
#              Stanford CoreNLP 3.6.0 and higher requires Java 8. We have tested NeuroNER with Stanford CoreNLP 3.6.0.
tokenizer = spacy
# spacylanguage should be either 'de' (German), 'en' (English) or 'fr' (French). (https://spacy.io/docs/api/language-models)
# To install the spaCy language: `python -m spacy.de.download`; or `python -m spacy.en.download`; or `python -m spacy.fr.download`
# spacylanguage = en
spacylanguage = en_core_web_sm

# If remap_unknown_tokens is set to True, map to UNK any token that hasn't been seen in neither the training set nor the pre-trained token embeddings.
remap_unknown_tokens_to_unk = True

# If load_only_pretrained_token_embeddings is set to True, then token embeddings will only be loaded if it exists in token_pretrained_embedding_filepath
# or in pretrained_model_checkpoint_filepath, even for the training set.
load_only_pretrained_token_embeddings = False

# If load_all_pretrained_token_embeddings is set to True, then all pretrained token embeddings will be loaded even for the tokens that do not appear in the dataset.
load_all_pretrained_token_embeddings = False

# If check_for_lowercase is set to True, the lowercased version of each token will also be checked when loading the pretrained embeddings.
# For example, if the token 'Boston' does not exist in the pretrained embeddings, then it is mapped to the embedding of its lowercased version 'boston',
# if it exists among the pretrained embeddings.
check_for_lowercase = True

# If check_for_digits_replaced_with_zeros is set to True, each token with digits replaced with zeros will also be checked when loading pretrained embeddings.
# For example, if the token '123-456-7890' does not exist in the pretrained embeddings, then it is mapped to the embedding of '000-000-0000',
# if it exists among the pretrained embeddings.
# If both check_for_lowercase and check_for_digits_replaced_with_zeros are set to True, then the lowercased version is checked before the digit-zeroed version.
check_for_digits_replaced_with_zeros = True


# If debug is set to True, only 200 lines will be loaded for each split of the dataset.
#debug = False
verbose = False

# plot_format specifies the format of the plots generated by NeuroNER. It should be either 'png' or 'pdf'.
plot_format = pdf

# specify which layers to reload from the pretrained model
#reload_character_embeddings = True
#reload_character_transformer = True
#reload_character_lstm = True
#reload_token_embeddings = True
#reload_token_transformer = True
#reload_token_lstm = True
#reload_feedforward = True
#reload_crf = True

# If split_discontinuous is True, then when reading datasets created with brat >= 1.3, split each discontinuous annotation into multiple annotations of the
# same entity type, one for each fragment. If False, join the fragments of each discontinuous annotation into a continuous annotation starting with the first
# fragment and ending with the last. Note that in brat >= 1.3, annotations spanning newlines are represented as discontinuous annotations.
split_discontinuous = False

parameters_filepath = ./parameters.ini
